

FC:\Users\tingk\source\repos\EngVocabApp\QuizOptionsUserControl.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\UpdateExistingWord.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\InsertNewWord.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\MainWindow.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\QuizWindow.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\Themes\Generic.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\UpdateWordWindow.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\VocabExamplesUserControl.xaml;;
FC:\Users\tingk\source\repos\EngVocabApp\vocabMeaningUserControl.xaml;;

